# h2t

./: build.gradle  hdfs2tsdb使用文档.docx  settings.gradle
src/main/java/com/htdata/iiot/: Start.java
src/main/java/com/htdata/iiot/hdfs2tsdb/: Start.java
src/main/java/com/htdata/iiot/hdfs2tsdb/Config/: Configs.java
src/main/java/com/htdata/iiot/hdfs2tsdb/cmd/: Cmd.java
src/main/java/com/htdata/iiot/hdfs2tsdb/pojo/: DataPoint.java  StreamingData.java  StreamingMetricData.java
src/main/java/com/htdata/iiot/hdfs2tsdb/tool/: DataParser.java  HFileAnalysis.java  Post.java  Tools.java
src/main/java/com/htdata/iiot/tool/: HFileAnalysis.java  Tools.java
src/main/resources/: app.properties
src/main/resources/conf/: zookeeper.properties
src/main/test/: FileTest.java  ListT.java  StringT.java  ToTsdb.java
